\contentsline {part}{I\hspace {1em}First part}{3}{}%
\contentsline {chapter}{\numberline {1}First chapter}{5}{}%
\contentsline {chapter}{\numberline {2}Second chapter}{7}{}%
\contentsline {chapter}{\numberline {3}Last chapter}{9}{}%
\contentsline {part}{II\hspace {1em}Second part}{11}{}%
\contentsline {chapter}{\numberline {1}First chapter}{13}{}%
\contentsline {chapter}{\numberline {2}Second chapter}{15}{}%
\contentsline {chapter}{\numberline {3}Last chapter}{17}{}%
\contentsline {part}{III\hspace {1em}Last part}{19}{}%
\contentsline {chapter}{\numberline {1}First chapter}{21}{}%
\contentsline {chapter}{\numberline {2}Second chapter}{23}{}%
\contentsline {chapter}{\numberline {3}Last chapter}{25}{}%
